<!DOCTYPE html>
<html lang="da">
    <head>
        <title>klik Maskine</title>

        <style>

            body {

                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: slategrey;
                margin: 0;

            }

            .click-machine-container {

                text-align: center;
                color: #ffffff;

            }

            .box-container {

                display: flex;
                justify-content: center;
                align-items: center;    

            }

            .box {

                display: flex;
                justify-content: center;
                align-items: center;

                margin: 10px;
                color: white;

                font-size: 22px;
                width: 200px;
                height: 200px;

                border: 2px white solid;
                border-radius: 100px; 

                user-select: none;

            }

            .box-red {
                background-color: red;
            }

            .box-green {
                background-color: green;
            }

            .box-yellow {
                background-color: yellow;
                color: black;
            }

        </style>
    </head>
    <body>

        <div class="click-machine-container">
            <h1>Klik Maskine</h1>
            <div class="box-container">

                <div class="box box-red" onclick="console.log('Du har klikket elementet')">Klik Mig!</div>

            </div>
        </div>

    </body>
</html>